# kdjl-all

./: .gitignore  CLAUDE.md  docker-compose.yml
db/fixes/: 001-fix-props-effect-prefix.sql  (+1 more)
docs/: ADMIN-SYSTEM-PLAN.md  DATA-MAPPING.md  DUNGEON-TYPES-FIXPLAN.md  MAP-TEAM-SYSTEM.md  PET-ATTRIBUTES-SYSTEM.md  PET-SYSTEM.md  PROGRESS.md  PROPS-USAGE.md  REGISTRATION-SYSTEM.md  ROADMAP.md  TECH_REFERENCE.md  VERIFICATION.md  php-ui-analysis.html  work-plan.html  合成路线整理.md  宠物神殿系统-后端分析.md  宠物进化数据映射.md
kdjl/: index.php
kdjl-backend/: .env  .env.example  Dockerfile  README.md  pom.xml
kdjl-backend/kdjl-common/: pom.xml
kdjl-backend/kdjl-common/src/main/java/com/kdjl/common/dto/: ApiResponse.java
kdjl-backend/kdjl-common/src/main/java/com/kdjl/common/entity/: AuctionLog.java  Battlefield.java  BattlefieldProps.java  BattlefieldUser.java  Battlelog.java  Blacklist.java  BossRefresh.java  CGpc.java  Card.java  CardInfo.java  Challenge.java  ChallengeLog.java  ExpToLv.java  FbGwHp.java  FightLog.java  Fuben.java  GameMap.java  Gonggao.java  Guild.java  GuildBag.java  GuildChallenges.java  GuildMembers.java  GuildSettings.java  Information.java  InitialBagConfig.java  Merge.java  MoneyLog.java  Monster.java  OnlineRewardConfig.java  Pet.java  Player.java  PlayerActionLog.java  PlayerExt.java  Props.java  ShopOrder.java  Skill.java  SkillSys.java  SuperJh.java  SuperZs.java  SystemActivity.java  (+32 more)
kdjl-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
(+260 files in other folders)
